server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name coopdevs.org www.coopdevs.org;

  # Initial i18n redirect
  location = / {
    default_type text/html;

    set $ngx_html_path $document_root;
    content_by_lua_file /home/ubuntu/shared/nginx/lang.lua;
  }

  location / {
    root /opt/sites/coopdevs;
    index index.html;

    expires 1d;
  }
}
